<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Future Value Calculator</title>
    <link rel="shortcut icon" type="image/jpg" href="favicon.jpg"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

        body {
            font-family: Rubik, sans-serif;
            background: #f0f2f5;
            padding: 20px;
            transition: background 0.5s ease-in-out;
            /* overflow: hidden; */
            overflow-y: scroll;
            /* Enable vertical scrolling */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
            scrollbar-width: none;
            /* For Firefox */
        }

        .container {
            margin-top: 50px;
            transition: margin-top 0.5s ease-in-out;
            overflow: auto;
            padding-right: 15px;
        }

        .alert,
        .warning {
            display: none;
            animation: fadeIn 0.75s ease-in-out;
        }

        .card {
            border-radius: 15px !important;
            border: none;
            transition: transform 0.5s ease-in-out, box-shadow 0.5s ease-in-out;
        }

        .card:hover {
            /* transform: scale(1.02); */
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            background: rgb(0, 0, 0);
            border-top-left-radius: 15px !important;
            border-top-right-radius: 15px !important;
            transition: background 0.5s ease-in-out;
        }

        .ccc {
            overflow-y: scroll;
            /* Enable vertical scrolling */
            overflow-x: hidden;
            /* Hide horizontal scrollbar */
            scrollbar-width: none;
            /* For Firefox */
        }

        .form-control {
            border-radius: 10px !important;
            transition: border-color 0.5s ease-in-out;
        }

        .btn {
            border-radius: 10px !important;
            background: #000000;
            transition: background-color 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .btn:hover {
            background-color: #0056b3;
            /* transform: scale(1.02); */
        }

        .alert {
            border-radius: 10px !important;
            animation: fadeIn 0.5s ease-in-out;
        }


        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container mt-5 ccc">
        <div class="row justify-content-center">
            <div class="col-md-8 col-lg-6">
                <div class="card">
                    <div class="card-header text-white">
                        <h3 class="text-center">Future Value Calculator</h3>
                    </div>
                    <div class="card-body">
                        <form id="investmentForm">
                            <div class="form-group">
                                <label for="initialCapital">Initial Capital</label>
                                <input type="number" class="form-control" id="initialCapital" name="initialCapital"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="monthlyDeposit">Monthly Deposit</label>
                                <input type="number" class="form-control" id="monthlyDeposit" name="monthlyDeposit"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="rateOfReturn">Annual Interest Rate</label>
                                <input type="number" class="form-control" id="rateOfReturn" name="rateOfReturn"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="inflationRate">Annual Inflation Rate</label>
                                <input type="number" class="form-control" id="inflationRate" name="inflationRate"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="increaseRate">Annual Increase Rate of Investments</label>
                                <input type="number" class="form-control" id="increaseRate" name="increaseRate"
                                    required>
                            </div>
                            <div class="form-group">
                                <label for="years">Number of Years</label>
                                <input type="number" class="form-control" id="years" name="years" required>
                            </div>
                            <button type="button" class="btn btn-primary btn-block"
                                onclick="checkFieldsAndCalculate()">Calculate</button>
                        </form>

                        <div id="results" class="mt-3">
                            <p class="alert alert-info" id="resultWithoutInflation"></p>
                            <p class="alert alert-success" id="resultWithInflation"></p>
                            <p class="alert alert-warning" id="totalInvested"></p>
                        </div>

                    </div>
                </div>
                <footer class="text-center mt-5">
                    <p>With ❤️ by <b>Lakshit Somani</b></p>
                    <a href="https://www.linkedin.com/in/lakshit-somani" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/174/174857.png" alt="LinkedIn"
                            style="width: 30px; margin: 0 10px;">
                    </a>
                    <a href="https://github.com/lakshits11" target="_blank">
                        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub"
                            style="width: 30px; margin: 0 10px;">
                    </a>
                </footer>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('investmentForm').addEventListener('submit', function (ev            
      event.preventDefault(); // Prevent the form from subm            
      checkFieldsAndCalcul        );
        ;

        function checkFieldsAndCalcula            
      const form = document.getElementById('investmentF            
      const inputs = form.querySelectorAll('in            
      let allFieldsFilled =
        // Check if all fields are filled and highlight empty             
        inputs.forEach(inpu                       if (!input.va                           input.style.borderColor = input.style.borderWidth = '1                           allFieldsFilled =                        }                            input.style.borderColor = ''; // Reset the border color if                               

        if (allFieldsFil                       calculateFutureVa            
          }
        }

        function calculateFutureVal            
      const P = parseFloat(document.getElementById('initialCapital').v            
      const x = parseFloat(document.getElementById('monthlyDeposit').v            
      const r = parseFloat(document.getElementById('rateOfReturn').value)
        const i = parseFloat(document.getElementById('inflationRate').value)
        const z = parseFloat(document.getElementById('increaseRate').value)
        const t = parseFloat(document.getElementById('years').va            
      const monthlyRate = r
        const totalMonths = t
        let futureValueWithoutInflation = P * Math.pow(1 + monthlyRate, totalMo            
      const effectiveMonthlyRate = (1 + r / 12) / (1 + i / 12            
      let futureValueWithInflation = P * Math.pow(1 + effectiveMonthlyRate, totalMo            
      let totalInvested            
      for (let year = 1; year <= t; yea                       for (let month = 1; month <= 12; mont                           const n = (year - 1) * 12 +                            const adjustedDeposit = x * Math.pow(1 + z, year                           totalInvested += adjustedDe                           futureValueWithoutInflation += adjustedDeposit * Math.pow(1 + monthlyRate, totalMonths                           futureValueWithInflation += adjustedDeposit * Math.pow(1 + effectiveMonthlyRate, totalMonths                              
              
      const returnWithoutInflation = ((futureValueWithoutInflation - totalInvested) / totalInvested)
        const returnWithInflation = ((futureValueWithInflation - totalInvested) / totalInvested) *
            document.getElementById('resultWithoutInflation').innerText = `Future Value without Inflation: ${futureValueWithoutInflation.toFixed(2)} (${returnWithoutInflation.toFixed(2            
      document.getElementById('resultWithInflation').innerText = `Future Value with Inflation: ${futureValueWithInflation.toFixed(2)} (${returnWithInflation.toFixed(2            
      document.getElementById('totalInvested').innerText = `Total Amount Invested: ${totalInvested.toFixed(
                // Show r            
                document.querySelectorAll('.alert').forEach(aler                       alert.style.display = 'b                       alert.style.animation = 'fadeIn 0.5s ease -in            
           );
        }

        document.getElementById('investmentForm').addEventListener('keydown', function (ev            
      if (event.key === 'Ent                       event.preventDefa                       checkFieldsAndCalcul            
          }
  });
    </script>

    <script defer src="/_vercel/insights/script.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>